<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <title>aroyal.dev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Base colors */
      --clr-dark-a0: #000000;
      --clr-light-a0: #ffffff;

      /* Theme primary colors */
      --clr-primary-a0: #1564bf;
      --clr-primary-a10: #4374c6;
      --clr-primary-a20: #6084ce;
      --clr-primary-a30: #7994d5;
      --clr-primary-a40: #91a5dc;
      --clr-primary-a50: #a7b6e3;

      /* Theme surface colors */
      --clr-surface-a0: #121212;
      --clr-surface-a10: #282828;
      --clr-surface-a20: #3f3f3f;
      --clr-surface-a30: #575757;
      --clr-surface-a40: #717171;
      --clr-surface-a50: #8b8b8b;
    }

    * {      
      background-color: var(--clr-surface-a0);
      font-family: "Pirata One", Helvetica, Arial, sans-serif;
      font-size: 3rem;
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      display: inline-block;
      color: var(--clr-surface-a40);
      text-decoration: none;
      text-transform: lowercase;
      padding: 0 1rem;
    }
    
    a:hover,
    a:focus-visible  {
      color: var(--clr-primary-a0);
    }

    a:focus-visible {
      outline: 0;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/gigs/">Gigs</a></li>
    <li><a href="https://www.last.fm/user/chickenroyal">Last.fm</a></li>
    <li><a href="https://steamcommunity.com/id/novaprospekt/">Steam</a></li>
    <li><a href="https://bsky.app/profile/aroyal.dev">Bluesky</a></li>
    <li><a href="https://www.instagram.com/aroyal418/">Instagram</a></li>
  </ul>
</body>
</html>