<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <title>Gigs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Base colors */
      --clr-dark-a0: #000000;
      --clr-light-a0: #ffffff;

      /* Theme primary colors */
      --clr-primary-a0: #1564bf;
      --clr-primary-a10: #4374c6;
      --clr-primary-a20: #6084ce;
      --clr-primary-a30: #7994d5;
      --clr-primary-a40: #91a5dc;
      --clr-primary-a50: #a7b6e3;

      /* Theme surface colors */
      --clr-surface-a0: #121212;
      --clr-surface-a10: #282828;
      --clr-surface-a20: #3f3f3f;
      --clr-surface-a30: #575757;
      --clr-surface-a40: #717171;
      --clr-surface-a50: #8b8b8b;
    }

    * {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      color: var(--clr-light-a0);
      background-color: var(--clr-surface-a0);
    }

    *:focus-visible {
      outline: 2px solid var(--clr-primary-a40);
      outline-offset: 0px;
      z-index: 1;
    }

    /* Tab container */
    .tabs {
      display: flex;
      margin-bottom: 10px;
      border-bottom: 2px solid var(--clr-surface-a50);
      flex-wrap: wrap;
    }

    .tab {
      padding: 9px 10px 10px;
      cursor: pointer;
      border: 1px solid var(--clr-surface-a50);
      background-color: var(--clr-surface-a10);
      font-size: 1rem;
    }

    .tab.active {
      background-color: var(--clr-primary-a0);
      border-top: 5px solid var(--clr-primary-a50);
      padding-top: 6px;
    }

    /* Content sections */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
    
    .events {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    @media only screen and (min-width: 666px) {
      .events {        
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));        
      }
    }

    .event {
      border: 1px solid var(--clr-surface-a50);
      padding: 20px;
    }

    .event h2 {
      margin: 0;
    }

    .event > :last-child {
      margin-bottom: 0;
    }

    /* Accordions */
    .accordion-header {
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: left;
      background-color: var(--clr-surface-a10);
      border: 1px solid var(--clr-surface-a50);
      width: 100%;
      padding: 10px;
      margin: 0;
    }

    .accordion-content {      
      padding: 10px;
      border: 1px solid var(--clr-surface-a50);
      border-top: none;
    }

    /* Stats boxes */
    .stats {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    @media only screen and (min-width: 666px) {
      .stats {        
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));        
      }
    }

    .stats > .stat {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Gigs</h1>
  <div class="tabs" id="tabs-container"></div>
  <div id="tab-content-container"></div>
  <script src="script.js"></script>
</body>
</html>
